{
  Texts = [
    {
      Id = "Sisyphus_EnhancedOfferText01"
      DisplayName = "{#DialogueItalicFormat}西西弗斯信赖地给出了所有奖励。"
    }
    {
      Id = "Eurydice_EnhancedOfferText01"
      DisplayName = "{#DialogueItalicFormat}欧律狄克分享了她全部的美食。"
    }
    {
      Id = "Patroclus_EnhancedOfferText01"
      DisplayName = "{#DialogueItalicFormat}普特洛克勒斯捐赠了一切高级商品。"
    }
    {
      Id = "Hera_OfferText01"
      DisplayName = "{#DialogueItalicFormat}赫拉可以提供西西弗斯的一项奖励。"
    }
    {
      Id = "Hera_OfferText02"
      DisplayName = "{#DialogueItalicFormat}赫拉可以提供欧律狄克的一顿美食。"
    }
    {
      Id = "Hera_OfferText03"
      DisplayName = "{#DialogueItalicFormat}赫拉可以提供普特洛克勒斯的一样高级商品。"
    }
    {
      Id = "Hestia_OfferText01"
      DisplayName = "{#DialogueItalicFormat}赫斯提亚可以提供西西弗斯的一项奖励。"
    }
    {
      Id = "Hestia_OfferText02"
      DisplayName = "{#DialogueItalicFormat}赫斯提亚可以提供欧律狄克的一顿美食。"
    }
    {
      Id = "Hestia_OfferText03"
      DisplayName = "{#DialogueItalicFormat}赫斯提亚可以提供普特洛克勒斯的一样高级商品。"
    }

  ]
}
