{
/*
This file was autogenerated on 24 at 15
by the LuaTextExtractor tool.
*/
Texts = [
"_append"
/*
      DisplayName = "{#DialogueItalicFormat}Sisyphus confidently gives all his benefits."
*/
     {
      Id = "Sisyphus_EnhancedOfferText01"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Eurydice shares in totality her delectable treats."
*/
    {
      Id = "Eurydice_EnhancedOfferText01"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Patroclus gives away all his premium goods."
*/
    {
      Id = "Patroclus_EnhancedOfferText01"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Hera offers a choice of benefits on behalf of Sisyphus."
*/
    {
      Id = "Hera_OfferText01"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Hera offers one of Eurydice's deltectable treats."
*/
    {
      Id = "Hera_OfferText02"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Hera offers a choice of premium goods from Patroclus."
*/
    {
      Id = "Hera_OfferText03"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Hestia offers a choice of benefits on behalf of Sisyphus."
*/
    {
      Id = "Hestia_OfferText01"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Hestia offers one of Eurydice's deltectable treats."
*/
    {
      Id = "Hestia_OfferText02"
      DisplayName = ""
    }
/*
      DisplayName = "{#DialogueItalicFormat}Hestia offers a choice of premium goods from Patroclus."
*/
    {
      Id = "Hestia_OfferText03"
      DisplayName = ""
    }
]
}