{
/*
This file was autogenerated on 24 at 15
by the LuaTextExtractor tool.
*/
Texts = [
"_append"
/*
			DisplayName = "Apollo"
			Description = "God of Light"
*/
		{
			Id = "NPC_Apollo_01"
			DisplayName = ""
			Description = ""
		}		
/*
			DisplayName = "Met Apollo"
*/
		{
			Id = "ApolloFirstPickUp"
			DisplayName = ""
		}
/*
			DisplayName = "Apollo"
			Description = "God of Light"
*/
		{
			Id = "ApolloUpgrade"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "God of Light"
			Description = "The son of the god of the dead shall someday earn various Boons of Apollo."
*/
		{
			Id = "ApolloUpgrades"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Sheet Collector"
			Description = "The son of the god of the dead shall someday earn all Sheet Music offered by the Court Music Stand"
*/
		{
			Id = "CosmeticsMusic"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "his music is a gateway to the mind, listen up and see what you find."
*/
		{
			Id = "ApolloUpgrade_FlavorText01"
			DisplayName = ""
		}
/*
			DisplayName = "only the purest entities may see beyond his power."
*/
		{
			Id = "ApolloUpgrade_FlavorText02"
			DisplayName = ""
		}
/*
			DisplayName = "he shines so brightly, he can ward off evil."
*/
		{
			Id = "ApolloUpgrade_FlavorText03"
			DisplayName = ""
		}		
/*
			DisplayName = "Blind"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipBlindDuration} Sec{#PreviousFormat}., victim have a {#UpgradeFormat}{$TooltipData.TooltipBlindPower:P} {#PreviousFormat}chance to miss their next attack."
*/
		{
      		Id = "ApolloBlind"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Protection"
			Description = "Damage from distant foes is less effective."
*/
		{
      		Id = "DamageResist"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Blinding Strike"
			Description = "Your {$Keywords.Attack} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
*/
		{
			Id = "ApolloWeaponTrait"
			DisplayName = ""
			Description = "" 
		} 		
/*
			Description = "Your {$Keywords.Attack} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloWeaponTrait_Initial"
			InheritFrom = "ApolloWeaponTrait"
			Description = ""
		}
/*
			DisplayName = "Blinding Flourish"
			Description = "Your {$Keywords.Special} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ApolloSecondaryTrait"
			DisplayName = ""
			Description = ""
		} 	
/*
			Description = "Your {$Keywords.Special} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloSecondaryTrait_Initial"
			InheritFrom = "ApolloSecondaryTrait"
			Description = ""
		}		
/*
			DisplayName = "Radiant Dash"
			Description = "Your {$Keywords.Dash} summons light where you started, dealing damage and inflicting {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Light Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ApolloDashTrait"
			DisplayName = ""
			Description = ""
		} 
/*
			Description = "Your {$Keywords.Dash} summons light where you started, dealing damage and inflicting {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Light Damage: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloDashTrait_Initial"
			InheritFrom = "ApolloDashTrait"
			Description = ""
		}
/*
			DisplayName = "From Apollo"
*/
		{
			Id = "ApolloSignoff"
			DisplayName = ""
		}
/*
			DisplayName = """
/*
/*
*/
		{
			Id = "ApolloSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Apollo{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Harmonious Bond

				{#AwardDarkFlavorFormat}Sometimes it takes a prophet to foresee a great friendship.
			"""
		}
/*
			DisplayName = "Flash Bomb"
			Description = "Detonates after a brief moment, inflicting {$Keywords.ApolloBlind} on foes in the area for {#BoldFormatGraft}{$TooltipData.TooltipBlindDuration} Sec{#PreviousFormat}."
*/
		{
      		Id = "FlashBomb"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Miss"
*/
		{
			Id = "Combat_Miss"
			DisplayName = ""
		}
/*
			DisplayName = "Blind"
*/
		{
			Id = "Combat_Blinded"
			DisplayName = ""
		}
/*
			DisplayName = "Apollo's Aid"
			Description = "Your {$Keywords.Wrath} makes you {$Keywords.Invulnerable} and fires a beam of light for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Beam Damage: \Column 380 {$TooltipData.DisplayDelta1} {#ItalicFormat}(every {$TooltipData.TooltipInterval} Sec.){#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}1.5x Beam Damage"
*/
		{
			Id = "ApolloShoutTrait"
			DisplayName = ""
			Description = ""
		}		
/*
			Description = "Your {$Keywords.Wrath} makes you {$Keywords.Invulnerable} and fires a beam of light for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Beam Damage: \Column 380 {$TooltipData.DisplayDelta1} {#ItalicFormat}(every {$TooltipData.TooltipInterval} Sec.){#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}1.5x Beam Damage"
*/
		{
			Id = "ApolloShoutTrait_Tray"
			InheritFrom = "ApolloShoutTrait"
			Description = ""
		}	
/*
			Description = "Your {$Keywords.Wrath} makes you {$Keywords.Invulnerable} and fires a beam of light for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Beam Damage: \Column 380 {$TooltipData.NewTotal1} {#ItalicFormat}(every {$TooltipData.TooltipInterval} Sec.){#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#UpgradeFormat}1.5x Beam Damage"
*/
		{
			Id = "ApolloShoutTrait_Initial"
			InheritFrom = "ApolloShoutTrait"
			Description = ""
		} 
/*
			DisplayName = "Blinding Bomb"
			Description = "Your {$Keywords.Cast} lobs a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ApolloRangedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} lobs a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloRangedTrait_Initial"
			InheritFrom = "ApolloRangedTrait"
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} lobs a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloRangedTrait_Tray"
			InheritFrom = "ApolloRangedTrait"
			Description = ""
		}
/*
			DisplayName = "Brilliant Flare"
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ShieldLoadAmmo_ApolloRangedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ShieldLoadAmmo_ApolloRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait"
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.NewTotal1}"
*/
		{
			Id = "ShieldLoadAmmo_ApolloRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait"
			Description = ""
		}
/*
*/
		{
			Id = "BowLoadAmmo_ApolloRangedTrait"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait"
		}
/*
*/
		{
			Id = "BowLoadAmmo_ApolloRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait_Tray"
		}
/*
*/
		{
			Id = "BowLoadAmmo_ApolloRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait_Initial"
		}
/*
			DisplayName = "Melodic Concert"
			Description = "Using a {$Keywords.Fountain} grants you damage resistance from distant foes. \n {!Icons.Bullet}{#PropertyFormat}Damage Resistance per {$Keywords.Fountain}: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "FountainDefenseTrait",
			DisplayName = ""
			Description = ""
    	}
/*
			DisplayName = "{#CombatTextHighlightFormat}Melodic Concert!{#PreviousFormat}!"
*/
		{
			Id = "FountainDefenseText",
			DisplayName = ""
    	}
/*
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount:P} Resist!"     
*/
		{
    		Id = "FountainDefenseText_Alt"
      		DisplayName = ""     
    	}
/*
			Description = "Using a {$Keywords.Fountain} grants you permanent {$Keywords.DamageResist}. \n {!Icons.Bullet}{#PropertyFormat}Damage Resistance per {$Keywords.Fountain}: \Column 380 {$TooltipData.NewTotal1}"
*/
		{
			Id = "FountainDefenseTrait_Initial",
			InheritFrom = "FountainDefenseTrait"
			Description = ""
    	}
/*
			Description = "Using a {$Keywords.Fountain} grants you permanent {$Keywords.DamageResist}. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage Resistance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTotalDefense:P}"
*/
		{
			Id = "FountainDefenseTrait_Tray",
			InheritFrom = "FountainDefenseTrait"
			Description = ""
    	}
/*
			DisplayName = "Divine Law"
			Description = "{$Keywords.ApolloBlind}-afflicted foes are also more susceptible to damage. \n {!Icons.Bullet}{#PropertyFormat}Damage vs. {$Keywords.ApolloBlind}: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ApolloBlindedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "{$Keywords.ApolloBlind}-afflicted foes are also more susceptible to damage. \n {!Icons.Bullet}{#PropertyFormat}Damage vs. {$Keywords.ApolloBlind}: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloBlindedTrait_Initial"
			InheritFrom = "ApolloBlindedTrait"
			Description = ""
		}
/*
			DisplayName = "Golden Fleece"
			Description = "Gain {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} for every {$TooltipData.TooltipObolCount}{!Icons.Currency_Small}."
*/
		{
			Id = "RerollObolTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Gain {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} for every {$TooltipData.TooltipObolCount}{!Icons.Currency_Small}. Receive {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} now."
*/
		{
			Id = "RerollObolTrait_Initial"
			InheritFrom = "RerollObolTrait"
			Description = ""
		}
/*
			Description = "Gain {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} for every {$TooltipData.TooltipObolCount}{!Icons.Currency_Small}. Receive {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} now."
*/
		{
			Id = "RerollObolDrop"
			InheritFrom = "RerollObolTrait"
			Description = ""
		}
/*
			DisplayName = "Future Sight"
			Description = "Gain {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} for every {$TooltipData.TooltipBoonCount} {$Keywords.GodBoon}."
*/
		{
			Id = "RerollBoonTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Gain {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} for every {$TooltipData.TooltipBoonCount} {$Keywords.GodBoon}. Receive {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} now."
*/
		{
			Id = "RerollBoonTrait_Initial"
			InheritFrom = "RerollBoonTrait"
			Description = ""
		}	
/*
			Description = "Gain {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} for every {$TooltipData.TooltipBoonCount} {$Keywords.GodBoon}. Receive {#TooltipUpgradeFormat}1 {#PreviousFormat}{!Icons.ReRoll_Small} now."
*/
		{
			Id = "RerollBoonDrop"
			InheritFrom = "RerollBoonTrait"
			Description = ""
		}	
/*
			DisplayName = "Icarus Wings"
			Description = "After you take damage, damage foes around you and inflict {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Revenge Damage: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ApolloRetaliateTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "After you take damage, damage foes around you and inflict {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Revenge Damage: \Column 380 {$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloRetaliateTrait_Initial"
			InheritFrom = "ApolloRetaliateTrait"
			Description = ""
		}
/*
			DisplayName = "Wishing Well"
			Description = "Using a {$Keywords.Fountain} gives you bonus {!Icons.Currency_Small}. \n {!Icons.Bullet}{#PropertyFormat}Bonus {!Icons.Currency_Small} per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}+{$TooltipData.FountainCoinBonus} {!Icons.Currency_Small}"
*/
		{
			Id = "FountainCoinTrait",
			DisplayName = ""
			Description = ""
    	}
/*
			DisplayName = "{#CombatTextHighlightFormat}Wishing Well!{#PreviousFormat}!"
*/
		{
			Id = "FountainCoinText",
			DisplayName = ""
    	}
/*
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} {!Icons.Currency_Small}"     
*/
		{
    		Id = "FountainCoinText_Alt"
      		DisplayName = ""     
    	}
/*
			Description = "Using a {$Keywords.Fountain} gives you bonus {!Icons.Currency_Small}. \n {!Icons.Bullet}{#PropertyFormat}Bonus {!Icons.Currency_Small} per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}+{$TooltipData.FountainCoinBonus} {!Icons.Currency_Small}"
*/
		{
			Id = "FountainCoinTrait_Initial",
			InheritFrom = "FountainCoinTrait"
			Description = ""
    	}
/*
			Description = "Using a {$Keywords.Fountain} gives you bonus {!Icons.Currency_Small}. \n {!Icons.Bullet}{#PropertyFormat}Bonus {!Icons.Currency_Small} per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}+{$TooltipData.FountainCoinBonus} {!Icons.Currency_Small}"
*/
		{
			Id = "FountainCoinTrait_Tray",
			InheritFrom = "FountainCoinTrait"
			Description = ""
    	}
/*
			DisplayName = "Panacea's Elixir"
			Description = "{$Keywords.ApolloBlind}-afflicted foes have a chance to drop {!Icons.HealthRestore_Small} items when slain. \n {!Icons.Bullet} {#PropertyFormat}Drop Chance:  \Column 380{#UpgradeFormat}{$TooltipData.TooltipDropChance:P} {#PreviousFormat}"
*/
		{
			Id = "ApolloHealTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "{$Keywords.ApolloBlind}-afflicted foes have a chance to drop {!Icons.HealthRestore_Small} items when slain. \n {!Icons.Bullet} {#PropertyFormat}Drop Chance:  \Column 380{#UpgradeFormat}{$TooltipData.TooltipDropChance:P} {#PreviousFormat}"
*/
		{
			Id = "ApolloHealTrait_Initial"
			InheritFrom = "ApolloHealTrait"
			Description = ""
		}
/*
			DisplayName = "Purest Light"
			Description = "Your {$Keywords.ApolloBlind} effects are more potent. \n {!Icons.Bullet}{#PropertyFormat}Miss Chance: \Column 380 {#PreviousFormat}{#UpgradeFormat}60%"
*/
		{
			Id = "MissChanceTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Shining Lyre"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Apollo{#PreviousFormat}. His blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better."
*/
		{
			Id = "ForceApolloBoonTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Apollo{#PreviousFormat}. His blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
*/
		{
			Id = "ForceApolloBoonTrait_Rack"
			InheritFrom = "ForceApolloBoonTrait"
			Description = ""
		}
/*
			DisplayName = "Shining Lyre"
			Description = "Apollo's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better."
*/
		{
			Id = "ForceApolloBoonTrait_Inactive"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Famed Duet"
			Description = "Your {$Keywords.Wrath} fires twelve beams in a circle around you instead of one."
*/
		{
			Id = "FamedDuetTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "War Song"
			Description = "Your {$Keywords.FlashBomb} inflicts {$Keywords.Curse} as well as {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Doom Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipCurseDamage}"
*/
		{
			Id = "WarSongTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "Hyacinth"
			Description = "Foes afflicted with both {$Keywords.ApolloBlind} and {$Keywords.Weak} shatter at {#BoldFormatGraft}{$TooltipData.TooltipDeathThreshold}%{#PreviousFormat}{!Icons.KEnemyHealth_Small}. (Does not apply to {$Keywords.BossPlural}.)"
*/
		{
			Id = "HyacinthTrait"
			DisplayName = ""
			Description = ""
    	}
/*
			DisplayName = "Sea Shanty"
			Description = "When fighting {$Keywords.BossPlural}, you deal {#AltUpgradeFormat}{$TooltipData.OutgoingMultiplier:P} {#PreviousFormat}damage, but take {#AltPenaltyFormat}{$TooltipData.IncomingMultiplier:P} {#PreviousFormat}damage."
*/
		{
			Id = "SeaChanteyTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "{#CombatTextHighlightFormat}Sea Shanty!{#PreviousFormat}!"
*/
		{
			Id = "SeaChanteyText",
			DisplayName = ""
    	}
/*
			DisplayName = "Chilling Melody"
			Description = "Your {$Keywords.ApolloBlind} effects do not expire when foes miss. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.ApolloBlind} Duration: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1} Sec. Duration"
*/
		{
			Id = "BlindDurationTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Archery Lessons"
			Description = "After using {$Keywords.Deflect}, gain {$Keywords.DamageResist} for {#BoldFormat}{$TooltipData.TooltipDamageResistDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Resistance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageResistModifier}%"
*/
		{
			Id = "DamageReduceDistanceTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "Master Bolt" 
			Description = "{$Keywords.ApolloBlind}-afflicted foes are also struck by lightning once per second. \n {!Icons.Bullet}{#PropertyFormat} Lightning Damage: \Column 380 {#UpgradeFormat}{$TooltipData.MasterBoltDamage}"
*/
		{
			Id = "MasterBoltTrait"
			DisplayName = "" 
			Description = ""
		}
/*
			DisplayName = "Blinding Fog" 
			Description = "Your {$Keywords.FlashBomb} also summons a {$Keywords.Cloud}.\n {!Icons.Bullet}{#PropertyFormat} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage}"
*/
		{
			Id = "MasterLobApolloTrait"
			DisplayName = "" 
			Description = ""
		}
/*
			DisplayName = "Festive Bomb" 
			Description = "Your {$Keywords.Cloud} also summons a {$Keywords.FlashBomb}.\n {!Icons.Bullet}{#PropertyFormat} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage}"
*/
		{
			Id = "MasterLobDionysusTrait"
			DisplayName = "" 
			Description = ""
		}
/*
			DisplayName = "Scintillating Feast"
			Description = "Your {$Keywords.Cloud} effects also deal lightning damage periodically. \n {!Icons.Bullet}{#PropertyFormat} Lightning Damage: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ApolloLightningCloudTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cloud} effects also deal lightning damage periodically. \n {!Icons.Bullet}{#PropertyFormat} Lightning Damage: \Column 380 {$TooltipData.NewTotal1}"
*/
		{
			Id = "ApolloLightningCloudTrait_Initial"
			InheritFrom = "LightningCloudTrait"
			Description = ""
		}
/*
			DisplayName = "Ice Wine"
			Description = "Your {$Keywords.Cast} blasts an area with freezing {$Keywords.Cloud} that inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}"
*/
		{
			Id = "ApolloIceStrikeArrayTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Blessed foes now blind you."
*/
		{
			Id = "LtUpgrade_Apollo"
			DisplayName = ""
		}	
/*
			DisplayName = "{!Icons.RunClearStar}Disciple of Apollo{!Icons.RunClearStar}"
*/
		{
			Id = "ClearRequiredTraitsApollo"
			DisplayName = ""
		}
/*
			DisplayName = "Met Tisiphonesssss"
*/
		{
			Id = "MusicMusicPlayerMainThemeMusicPlayer"
			DisplayName = ""
		}
/*
			DisplayName = "Olympian Goddesses"
*/
		{
			Id = "Codex_OlympianGoddessChapter"
			DisplayName = ""
		}			
/*
			DisplayName = "Companion Solo"
			Description = "Your {$Keywords.Assist} deals {#AltUpgradeFormat}{$TooltipData.TooltipDamage} {#PreviousFormat}damage in a wide area. \n\n {#BoldFormat}{$Keywords.Assist}{#PreviousFormat}: Press {AS} for a quick assist from a friend {#ItalicFormat}(once per {$Keywords.EncounterAlt}). {#PreviousFormat}{#BoldFormat}Max Uses {#PreviousFormat}{#ItalicFormat}(per Escape): {#PreviousFormat}{#AltUpgradeFormat}{$TooltipData.TooltipKeepsakeUses}{#PreviousFormat} \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
*/
		{
			Id = "GoodBoyAssistTrait_Rack"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Companion Solo"
			Description = "Your {$Keywords.Assist} deals {#AltUpgradeFormat}{$TooltipData.TooltipDamage} {#PreviousFormat}damage in a wide area. \n\n {#BoldFormat}{$Keywords.Assist}{#PreviousFormat}: Press {AS} for a quick assist from a friend {#ItalicFormat}(once per {$Keywords.EncounterAlt}). {#PreviousFormat}{#BoldFormat}Max Uses {#PreviousFormat}{#ItalicFormat}(per Escape): {#PreviousFormat}{#AltUpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat} \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
*/
		{
			Id = "GoodBoyAssistTrait_Delta"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Companion Solo"
			Description = "Your {$Keywords.Assist} deals {#AltUpgradeFormat}{$TooltipData.TooltipDamage} {#PreviousFormat}damage in a wide area."
*/
		{
			Id = "GoodBoyAssistTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "'...When Solo first emerged from the darkness, he knew instantly that he was meant to be by the side of Mother Night and the other ruling creatures of the Underworld. However, Mother Night would frequently leave him alone for stretches of time that seemed to stretch on forever, and he grew lonely and distressed. He worried that someday, she would leave him and never return...'"
*/
		{
			Id = "CodexData_GoodBoyAssistTrait_01"
			Speaker = "Achilles"
			DisplayName = ""
		}    
/*
			DisplayName = "'...When Solo first emerged from the darkness, he knew instantly that he was meant to be by the side of Mother Night and the other ruling creatures of the Underworld. However, Mother Night would frequently leave him alone for periods of time that seemed to stretch on forever, and he grew lonely and distressed. He worried that someday, she would leave and never return. {#CodexBoldFormat}One day, fearing he'd never see her again, Solo howled and howled, but she did not come back. He scratched gouges in the wall, but she did not come back. He tore the stuffing out of his bed, but still she didn't return. Looking around at the mess he'd made, Solo realized he might be punished for being a bad boy. But when Mother Night returned, she only looked around, knelt and patted his head, and told him that even though she couldn't be with him every minute of the day, she would always, always return to him eventually. He just needed to learn how to be patient, she explained, as she cleaned up the mess. Now, Solo knows if he just waits patiently, he'll never be lonely for too long. After all, he is a good boy.{#PreviousFormat}'"
*/
		{
			Id = "CodexData_GoodBoyAssistTrait_02"
			Speaker = "Achilles"
			DisplayName = ""
		}
/*
			DisplayName = """
/*
*/
		{
			Id = "CerberusSignoff_AssistMax"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Cerberus {#AwardDarkFlavorFormat}, goodest boy
			"""
		}
/*
			DisplayName = "Hera"
			Description = "Queen of Olympus"
*/
		{
			Id = "NPC_Hera_01"
			DisplayName = ""
			Description = ""
		}		
/*
			DisplayName = "Met Hera"
*/
		{
			Id = "HeraFirstPickUp"
			DisplayName = ""
		}
/*
			DisplayName = "Hera"
			Description = "Queen of Olympus"
*/
		{
			Id = "HeraUpgrade"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Queen of Olympus"
			Description = "The son of the god of the dead shall someday earn various Boons of Hera."
*/
		{
			Id = "HeraUpgrades"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "loyalty is the greatest weapon your allies can get from you."
*/
		{
			Id = "HeraUpgrade_FlavorText01"
			DisplayName = ""
		}
/*
			DisplayName = "royalty is only a title when others gives it to you."
*/
		{
			Id = "HeraUpgrade_FlavorText02"
			DisplayName = ""
		}
/*
			DisplayName = "justice has many forms; judge, jury and executioner."
*/
		{
			Id = "HeraUpgrade_FlavorText03"
			DisplayName = ""
		}	
/*
			DisplayName = "Jealousy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipJealousyDuration} Sec{#PreviousFormat}., {$Keywords.Attack} and {$Keywords.Special} deal more damage by {#UpgradeFormat}{$TooltipData.TooltipJealousyPower:P}{#PreviousFormat} for each {$Keywords.Status} applied on victim."
*/
		{
      		Id = "JealousyCurse"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Envy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipEnvyDuration} Sec{#PreviousFormat}., applying {$Keywords.Status} removes {$Keywords.EnvyCurse} to deal damage. If the {$Keywords.Status} is not Envy, double it."
*/
		{
      		Id = "EnvyCurse"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Trap Jar"
			Description = "An inanimate object dealing damage to foes upon broken."
*/
		{
      		Id = "HeraTrap"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Aura"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: Nearby foes are affected by a special effect."
*/
		{
      		Id = "Aura"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Special Sale"
			Description = "One of the items from the Well of Charon is cheaper than the others."
*/
		{
      		Id = "SpecialDiscount"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Spiteful Strike"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
*/
		{
			Id = "HeraWeaponTrait"
			DisplayName = ""
			Description = "" 
		} 		
/*
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "HeraWeaponTrait_Initial"
			InheritFrom = "HeraWeaponTrait"
			Description = ""
		}
/*
			DisplayName = "Spiteful Flourish"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "HeraSecondaryTrait"
			DisplayName = ""
			Description = ""
		} 	
/*
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "HeraSecondaryTrait_Initial"
			InheritFrom = "HeraSecondaryTrait"
			Description = ""
		}		
/*
			DisplayName = "Trap Dash"
			Description = "Your {$Keywords.Dash} leaves a {$Keywords.HeraTrap} behind that inclicts {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Trap Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.HeraTrap} Cooldown: \Column 380 {#UpgradeFormat}4 sec."
*/
		{
			Id = "HeraRushTrait"
			DisplayName = ""
			Description = ""
		} 
/*
			Description = "Your {$Keywords.Dash} leaves a {$Keywords.HeraTrap} behind that inclicts {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Trap Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.HeraTrap} Cooldown: \Column 380 {#UpgradeFormat}4 sec."
*/
		{
			Id = "HeraRushTrait_Initial"
			InheritFrom = "HeraRushTrait"
			Description = ""
		}
/*
			DisplayName = "{!Icons.RunClearStar}"			
*/
		{
			Id = "HeraRushIcon"
			DisplayName = ""			
		}
/*
			DisplayName = "From Hera"
*/
		{
			Id = "HeraSignoff"
			DisplayName = ""
		}
/*
			DisplayName = """
/*
/*
*/
		{
			Id = "HeraSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hera{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}Together, you are the founding members of the Warmth and Compassion Brigade.
			"""
		}
/*
			DisplayName = "Hera's Aid"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
*/
		{
			Id = "HeraShoutTrait"
			DisplayName = ""
			Description = ""
		}		
/*
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat} \n {#ItalicFormat}Current God: {$TooltipData.CurrentGod}{#PreviousFormat}"
*/
		{
			Id = "HeraShoutTrait_Tray"
			InheritFrom = "HeraShoutTrait"
			Description = ""
		}	
/*
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}%{#PreviousFormat}"
*/
		{
			Id = "HeraShoutTrait_Initial"
			InheritFrom = "HeraShoutTrait"
			Description = ""
		} 
/*
			DisplayName = "Resentful Shot"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.DisplayDelta2}"
*/
		{
			Id = "HeraRangedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
*/
		{
			Id = "HeraRangedTrait_Initial"
			InheritFrom = "HeraRangedTrait"
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
*/
		{
			Id = "HeraRangedTrait_Tray"
			InheritFrom = "HeraRangedTrait"
			Description = ""
		}
/*
			DisplayName = "Resentful Flare"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
*/
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
*/
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
*/
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = ""
		}
/*
*/
		{
			Id = "BowLoadAmmo_HeraRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
		}
/*
*/
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Tray"
		}
/*
*/
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Initial"
		}
/*
			DisplayName = "Loyal Relations"
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
*/
		{
			Id = "DiscountHeraTrait",
			DisplayName = ""
			Description = ""
    	}
/*
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
*/
		{
			Id = "DiscountHeraTrait_Initial",
			InheritFrom = "DiscountHeraTrait"
			Description = ""
    	}
/*
			DisplayName = "Royal Favor"
			Description = "For each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian , deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat}"
*/
		{
			Id = "PrivilegeHeraTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "For each of your {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian, deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Boon: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
*/
		{
			Id = "PrivilegeHeraTrait_Initial"
			InheritFrom = "PrivilegeHeraTrait"
			Description = ""
		}
/*
			Description = "For each of your {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian, deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat} \n {#ItalicFormat}From {$TooltipData.SameGodName}{#PreviousFormat}"
*/
		{
			Id = "PrivilegeHeraTrait_Tray"
			InheritFrom = "PrivilegeHeraTrait"
			Description = ""
		}
/*
			DisplayName = "Noble Status"
			Description = "When 3 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
*/
		{
			Id = "FamilyHeraTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "When 3 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
*/
		{
			Id = "FamilyHeraTrait_Initial"
			InheritFrom = "FamilyHeraTrait"
			Description = ""
		}
/*
			DisplayName = "Royal Inheritance"
			Description = "Pools of Purging, Infernal Troves and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
*/
		{
			Id = "MoreRewardTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Pools of Purging, Infernal Troves and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
*/
		{
			Id = "MoreRewardTrait_Initial"
			InheritFrom = "MoreRewardTrait"
			Description = ""
		}
/*
			DisplayName = "Constant Torment"
			Description = "Every few seconds, a random foe is inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
*/
		{
			Id = "PeriodicCurseTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Every few seconds, a random foe is inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
*/
		{
			Id = "PeriodicCurseTrait_Initial"
			InheritFrom = "PeriodicCurseTrait"
			Description = ""
		}
/*
			DisplayName = "Richful Tribune"
			Description = "Your {$Keywords.EnvyCurse} may burst. Your first burst is always guaranteed. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Burst Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipChance:P}{#PreviousFormat} "
*/
		{
			Id = "EnvyBurstTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.EnvyCurse} may burst. Your first burst is always guaranteed. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Burst Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipChance:P}{#PreviousFormat} "
*/
		{
			Id = "EnvyBurstTrait_Initial"
			InheritFrom = "EnvyBurstTrait"
			Description = ""
		}
/*
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} Summon!"     
*/
		{
    		Id = "MoreCompanionText_Alt"
      		DisplayName = ""     
    	}
/*
			DisplayName = "Favored Chaperone"
			Description = "Visiting Charon replenishes {#UpgradeFormat}+1 {#PreviousFormat} use of your {#BoldFormat}Chthonic Companion{#PreviousFormat}'s {$Keywords.Assist}. \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
*/
		{
			Id = "MoreCompanionTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Visiting Charon gives {#UpgradeFormat}+1 {#PreviousFormat} use of your {#BoldFormat}Chthonic Companion{#PreviousFormat}'s {$Keywords.Assist}. \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
*/
		{
			Id = "MoreCompanionTrait_Initial"
			InheritFrom = "MoreCompanionTrait"
			Description = ""
		}
/*
			DisplayName = "{I} Buy \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
		{
			Id = "Shop_UseText_HealthAsObolText"
			DisplayName = ""
		}
/*
			DisplayName = "{I} Buy Power-Up \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
		{
			Id = "Shop_UseStackUpgrade_HealthAsObolText"
			DisplayName = ""
		}
/*
      DisplayName = "{I} Buy Upgrade \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
		{
      Id = "Shop_UseWeaponUpgrade_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth}{!Icons.HealthUp_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseMaxHealthDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseMetaPointFormat}+{$TempTextData.AddResources.MetaPoints}{!Icons.MetaPoint_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseMetaPointDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseLockKeyFormat}+{$TempTextData.AddResources.LockKeys}{!Icons.LockKeySmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseLockKeyDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseGiftPointFormat}+{$TempTextData.AddResources.GiftPoints}{!Icons.GiftPointSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseGiftPointDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseGiftPointFormat}+{$TempTextData.AddResources.SuperGiftPoints}{!Icons.SuperGiftPointSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	 {
      Id = "Shop_UseSuperGiftPointDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.Gems}{!Icons.GemSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	 {
      Id = "Shop_UseGemDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.SuperGems}{!Icons.SuperGemSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseSuperGemDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseLockKeyFormat}+{$TempTextData.AddResources.SuperLockKeys}{!Icons.SuperLockKeySmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseSuperLockKeyDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {!Icons.RandomLootSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "UseBlindBox_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {!Icons.RandomPomSmall} Power-Up \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "UseStoreRewardRandomStack_HealthAsObolText"
      DisplayName = ""
    }
/*
      DisplayName = "{I} Buy {#UseTextHealingFormat}{$TempTextData.TooltipHeal}{!Icons.HealthRestore_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
*/
	{
      Id = "Shop_UseHealDrop_HealthAsObolText"
      DisplayName = ""
    }
/*
			DisplayName = "{$TempTextData.SacrificeCost} {!Icons.Health_Small}"
*/
		{
			Id = "Shop_ItemSacrifice"
			DisplayName = ""
			OverwriteLocalization = true
		}
/*
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} {!Icons.Health_Small}"     
*/
		{
    		Id = "HealthAsObolText_Alt"
      		DisplayName = ""     
    	}
/*
			DisplayName = "Queen's Gambit"
			Description = "Visiting Charon restores some {!Icons.Health_Small}. You may pay Charon with {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
*/
		{
			Id = "HealthAsObolTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Visiting Charon restores some {!Icons.Health_Small}. You may pay Charon with {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
*/
		{
			Id = "HealthAsObolTrait_Initial"
			InheritFrom = "HealthAsObolTrait"
			Description = ""
		}
/*
			DisplayName = "Sovereign Sanctuary"
			Description = "{$Keywords.Aura}: Foes with {$Keywords.EnvyCurse} or {$Keywords.JealousyCurse} decay. \n {!Icons.Bullet}{#PropertyFormat}Decay Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage} {#PreviousFormat} {#ItalicFormat} (every {$TooltipData.TooltipTickRate} Sec.) \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Small{#AltUpgradeFormat}"
*/
		{
			Id = "StatusOverTimeTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Skull Ornaments"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
*/
		{
			Id = "ForceHeraBoonTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
*/
		{
			Id = "ForceHeraBoonTrait_Rack"
			InheritFrom = "ForceHeraBoonTrait"
			Description = ""
		}
/*
			DisplayName = "Skull Ornaments"
			Description = "Hera's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
*/
		{
			Id = "ForceHeraBoonTrait_Inactive"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Regal Aegis"
			Description = "{$Keywords.Aura}: Foes are {$Keywords.Stagger}. \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Big{#AltUpgradeFormat}" 
*/
		{
			Id = "AuraExposedTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Unyielding Undertow"
			Description = "{$Keywords.Aura}: Foes are afflicted with {$Keywords.Rupture}. \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Very Small{#AltUpgradeFormat}" 
*/
		{
			Id = "AuraRuptureTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Blinding Radiance"
			Description = "{$Keywords.Aura}: Foes are afflicted with {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Average{#AltUpgradeFormat}" 
*/
		{
			Id = "AuraBlindTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Unfading Charms"
			Description = "Your {$Keywords.Status} effects have a longer duration, except {$Keywords.Curse}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Duration: \Column 380 {#UpgradeFormat}+{$TooltipData.NewTotal1} Sec.{#AltUpgradeFormat}" 
*/
		{
			Id = "CurseLongerTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Moonlit Snares"
			Description = "Your {$Keywords.HeraTrap}{#BoldFormat}s {#PreviousFormat} are bigger and you can have more at the same time. \n {!Icons.Bullet}{#PropertyFormat}Trap Size : \Column 380 {#UpgradeFormat}+150%{#AltUpgradeFormat} \n {!Icons.Bullet}{#PropertyFormat}Max Trap : \Column 380 {#UpgradeFormat}+2{#AltUpgradeFormat}" 
*/
		{
			Id = "BetterTrapsTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Cold Service"
			Description = "Your {$Keywords.GodBoonPlural} become {$Keywords.Heroic}. \n {!Icons.Bullet}{#PropertyFormat}Random {$Keywords.GodBoonPlural} Affected: \Column 380 {#UpgradeFormat}3{#PreviousFormat}" 
*/
		{
			Id = "HeroicBoonsTrait"
			DisplayName = ""
			Description = "" 
		}
/*
			Description = "Your {$Keywords.GodBoonPlural} become {$Keywords.Heroic}. \n {!Icons.Bullet}{#PropertyFormat}Random {$Keywords.GodBoonPlural} Affected: \Column 380 {#UpgradeFormat}3{#PreviousFormat}" 
*/
		{
			Id = "HeroicBoonsTrait_Tray"
			InheritFrom = "HeroicBoonsTrait"
			Description = "" 
		}
/*
			DisplayName = "Vile Venom"
			Description = "Your {$Keywords.Poison} effects deal more damage, but is slower. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Poison} Damage Boost: \Column 380 {#UpgradeFormat}+150%{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Poison} Damage Rate: \Column 380 {#OldFormat}{$TooltipData.TooltipBaseTickRate} Sec.{!Icons.RightArrow}{#AltPenaltyFormat}1.0 Sec.{#PreviousFormat}" 
*/
		{
			Id = "SlowerHangoverTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Death Sentence"
			Description = "Mark a foe. It receives more damage. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}+100%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Expiration on {$Keywords.BossPlural}: \Column 380 {#UpgradeFormat}5 Sec.{#PreviousFormat}" 
*/
		{
			Id = "KillMarkedTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Sparkling Union"
			Description = "While {$Keywords.WrathGauge} is full, strike nearby foes with lightning every {#BoldFormatGraft}1 Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Lightning Damage: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}" 
*/
		{
			Id = "GaugeLightningTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Royal Pact"
			Description = "You receive more help from Underworld's Commoners. \n {!Icons.Bullet}{#PropertyFormat}Reward from friends : \Column 380 {#UpgradeFormat}All{#AltUpgradeFormat}\n {!Icons.Bullet}{#PropertyFormat}Possible reward after {$Keywords.BossPlural} : \Column 380 {#UpgradeFormat}1{#AltUpgradeFormat}" 
*/
		{
			Id = "EnhancedNPCTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Blessed foes now curse you."
*/
		{
			Id = "LtUpgrade_Hera"
			DisplayName = ""
		}				
/*
			DisplayName = "{!Icons.RunClearStar}Disciple of Hera{!Icons.RunClearStar}"
*/
		{
			Id = "ClearRequiredTraitsHera"
			DisplayName = ""
		}
/*
			DisplayName = "More Divine Pairings"
			Description = "The son of the god of the dead shall someday earn even more various Duo Boons offered by pairs of Olympians."
*/
		{
			Id = "SynergyUpgrades2"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Hestia"
			Description = "Goddess of the Hearth"
*/
		{
			Id = "NPC_Hestia_01"
			DisplayName = ""
			Description = ""
		}		
/*
			DisplayName = "Met Hestia"
*/
		{
			Id = "HestiaFirstPickUp"
			DisplayName = ""
		}
/*
			DisplayName = "Hestia"
			Description = "Goddess of the Hearth"
*/
		{
			Id = "HestiaUpgrade"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Goddess of the Hearth"
			Description = "The son of the god of the dead shall someday earn various Boons of Hestia."
*/
		{
			Id = "HestiaUpgrades"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "The Warmth of Home"
			Description = "At the behest of the goddess of the hearth, the son of the god of the dead shall someday commission various renovations to make his father more at home."
*/
		{
			Id = "HomeWarmthQuest"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Commission Candles from the House Contractor"
*/
		{
			Id = "HestiaHomeWarmthQuest01"
			DisplayName = ""
		}		
/*
			DisplayName = "Commission Some Fiery Items from the House Contractor"
*/
		{
			Id = "HestiaHomeWarmthQuest02"
			DisplayName = ""
		}		
/*
			DisplayName = "Commission a Fireplace from the House Contractor"
*/
		{
			Id = "HestiaHomeWarmthQuest03"
			DisplayName = ""
		}		
/*
			DisplayName = "Play a Fiery Song at the Music Stand"
*/
		{
			Id = "HestiaHomeWarmthQuest04"
			DisplayName = ""
		}		
/*
			DisplayName = "Commission Deathlike Flames from the House Contractor"
*/
		{
			Id = "HestiaHomeWarmthQuest05"
			DisplayName = ""
		}		
/*
			DisplayName = "Report Back to the Goddess of the Hearth"
*/
		{
			Id = "HestiaHomeWarmthQuest06"
			DisplayName = ""
		}		
/*
			DisplayName = "Centaur Heart"
			Description = "Upon pickup, gain {#UseTextHealingFormat}+{$TooltipData.TooltipMaxHealth}{!Icons.HealthUp_Small}. {#PreviousFormat}"
*/
		{
			Id = "CentaurHeart"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Centaur Soul"
			Description = "Upon pickup, gain {#UseTextHealingFormat}+{$TooltipData.TooltipMaxHealth}{!Icons.HealthUp_Small}. \n{#PreviousFormat}{#ItalicFormat}(without restoring {!Icons.Health_Small}){#PreviousFormat}"
*/
		{
			Id = "CentaurSoul"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Centaur Soul"
*/
		{
			Id = "RoomRewardEmptyHealthDrop"
			DisplayName = ""
		}
/*
			DisplayName = "Mini-Bosses"
			Description = "Stronger than most foes, usually associated with {!Icons.MiniBoss}."
*/
		{
			Id = "MiniBoss"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "she ensures the fires of Olympus never go out."
*/
		{
			Id = "HestiaUpgrade_FlavorText01"
			DisplayName = ""
		}
/*
			DisplayName = "a house is made of bricks and beams, a home is made of hopes and dreams."
*/
		{
			Id = "HestiaUpgrade_FlavorText02"
			DisplayName = ""
		}
/*
			DisplayName = "home is the place you feel you belong."
*/
		{
			Id = "HestiaUpgrade_FlavorText03"
			DisplayName = ""
		}	
/*
			DisplayName = "Embracing Strike"
			Description = "Your {$Keywords.Attack} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
*/
		{
			Id = "HestiaWeaponTrait"
			DisplayName = ""
			Description = "" 
		} 		
/*
			Description = "Your {$Keywords.Attack} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "HestiaWeaponTrait_Initial"
			InheritFrom = "HestiaWeaponTrait"
			Description = ""
		}
/*
			DisplayName = "Embracing Flourish"
			Description = "Your {$Keywords.Special} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "HestiaSecondaryTrait"
			DisplayName = ""
			Description = ""
		} 	
/*
			Description = "Your {$Keywords.Special} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "HestiaSecondaryTrait_Initial"
			InheritFrom = "HestiaSecondaryTrait"
			Description = ""
		}		
/*
			DisplayName = "Flaring Rush"
			Description = "Your {$Keywords.Dash} creates a trail of fire. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}Damage Over Time: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}"
*/
		{
			Id = "HestiaDashTrait"
			DisplayName = ""
			Description = ""
		} 
/*
			Description = "Your {$Keywords.Dash} creates a trail of fire. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Damage Over Time: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "HestiaDashTrait_Initial"
			InheritFrom = "HestiaDashTrait"
			Description = ""
		}
/*
			DisplayName = "From Hestia"
*/
		{
			Id = "HestiaSignoff"
			DisplayName = ""
		}
/*
			DisplayName = """
/*
/*
*/
		{
			Id = "HestiaSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hestia{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}Together, you are the founding members of the Warmth and Compassion Brigade.
			"""
		}
/*
			DisplayName = "Lava Pool"
			Description = "A puddle of lava rapidly damages foes in an area."
*/
		{
      		Id = "LavaSplash"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Hestia's Aid"
			Description = "Your {$Keywords.WrathDerivedStocks} emits a ring of fire around you, restoring {$TooltipData.TooltipHeal} {!Icons.Health_Small} per foe hit. \n {!Icons.Bullet}{#PropertyFormat}Ring Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath} Ring Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}"
*/
		{
			Id = "HestiaShoutTrait"
			DisplayName = ""
			Description = ""
		}		
/*
			Description = "Your {$Keywords.WrathDerivedStocks} emits a ring of fire around you, restoring {$TooltipData.TooltipHeal} {!Icons.Health_Small} per foe hit. \n {!Icons.Bullet}{#PropertyFormat}Ring Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath} Ring Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "HestiaShoutTrait_Tray"
			InheritFrom = "HestiaShoutTrait"
			Description = ""
		}	
/*
			Description = "Your {$Keywords.WrathDerivedStocks} emits a ring of fire around you, restoring {$TooltipData.TooltipHeal} {!Icons.Health_Small} per foe hit. \n {!Icons.Bullet}{#PropertyFormat}Ring Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath} Ring Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "HestiaShoutTrait_Initial"
			InheritFrom = "HestiaShoutTrait"
			Description = ""
		} 
/*
			DisplayName = "Ember Shot"
			Description = "Your {$Keywords.Cast} launches a seeking fireball which spawns a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#OldFormat}{$TooltipData.DisplayDelta2}"
*/
		{
			Id = "HestiaRangedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} launches a seeking fireball which spawns a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}  \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "HestiaRangedTrait_Initial"
			InheritFrom = "HestiaRangedTrait"
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} launches a seeking fireball which spawns a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "HestiaRangedTrait_Tray"
			InheritFrom = "HestiaRangedTrait"
			Description = ""
		}
/*
			DisplayName = "Ember Flare"
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "ShieldLoadAmmo_HestiaRangedTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.NewTotal1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "ShieldLoadAmmo_HestiaRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait"
			Description = ""
		}
/*
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
*/
		{
			Id = "ShieldLoadAmmo_HestiaRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait"
			Description = ""
		}
/*
*/
		{
			Id = "BowLoadAmmo_HestiaRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait"
		}
/*
*/
		{
			Id = "BowLoadAmmo_HestiaRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait_Tray"
		}
/*
*/
		{
			Id = "BowLoadAmmo_HestiaRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait_Initial"
		}
/*
			DisplayName = "Open Arms"
			Description = "Your {#BoldFormat}{$Keywords.GodBoon}s {#PreviousFormat} with attraction effects attract further and more foes. \n {!Icons.Bullet}{#PropertyFormat}Bonus Attraction Distance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipAttractionDistance}% \n {!Icons.Bullet}{#PropertyFormat}Targets Attracted: \Column 380 {#UpgradeFormat}+{$TooltipData.AttractionCount}"
*/
		{
			Id = "StrongAttractionTrait",
			DisplayName = ""
			Description = ""
    	}
/*
			Description = "Your {#BoldFormat}{$Keywords.GodBoon}s {#PreviousFormat} with attraction effects attract further and more foes. \n {!Icons.Bullet}{#PropertyFormat}Bonus Attraction Distance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipAttractionDistance}% \n {!Icons.Bullet}{#PropertyFormat}Targets Attracted: \Column 380 {#UpgradeFormat}+{$TooltipData.AttractionCount}"
*/
		{
			Id = "StrongAttractionTrait_Initial",
			InheritFrom = "StrongAttractionTrait"
			Description = ""
    	}
/*
			DisplayName = "Molten Sting"
			Description = "After you take damage, create a random {$Keywords.LavaSplash} near you. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "HestiaRevengeTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "After you take damage, create a random {$Keywords.LavaSplash} near you. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "HestiaRevengeTrait_Initial"
			InheritFrom = "HestiaRevengeTrait"
			Description = ""
		}
/*
			DisplayName = "Homecoming"
			Description = "{$Keywords.ExtraChanceChaos} gives you {!Icons.HealthUpAlt_Small}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Health: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipBonusHealth}"
*/
		{
			Id = "HealthDefianceTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "{$Keywords.ExtraChanceChaos} gives you {!Icons.HealthUpAlt_Small}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Health: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipBonusHealth}"
*/
		{
			Id = "HealthDefianceTrait_Initial"
			InheritFrom = "HealthDefianceTrait"
			Description = ""
		}
/*
			Description = "{$Keywords.ExtraChanceChaos} gives you {!Icons.HealthUpAlt_Small}. Replenish {#BoldFormat}1 {#PreviousFormat} use. \n {!Icons.Bullet}{#PropertyFormat}Bonus Health: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipBonusHealth} {#UpgradeFormat}"
*/
		{
			Id = "LastStandHealthDrop"
			InheritFrom = "HealthDefianceTrait_Initial"
			Description = ""
		}
/*
			DisplayName = "Temperance"
			Description = "After using {$Keywords.ExtraChanceReplenish}, take less damage that {$Keywords.EncounterAlt}. \n {!Icons.Bullet}{#PropertyFormat}Damage Resistance: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "LastStandDamageReduceTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "After using {$Keywords.ExtraChanceReplenish}, take less damage that {$Keywords.EncounterAlt}. \n {!Icons.Bullet}{#PropertyFormat}Damage Resistance: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "LastStandDamageReduceTrait_Initial"
			InheritFrom = "LastStandDamageReduceTrait"
			Description = ""
		}
/*
			DisplayName = "Molten Core"
			Description = "When foes are slain, they leave a {$Keywords.LavaSplash} behind. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}"
*/
		{
			Id = "LavaDeathTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "When foes are slain, they leave a {$Keywords.LavaSplash} behind. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "LavaDeathTrait_Initial"
			InheritFrom = "LavaDeathTrait"
			Description = ""
		}
/*
			DisplayName = "Melting Heart"
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n Receive {#BoldFormat}1 {#PreviousFormat} {$Keywords.CentaurSoul} now. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Attack} and {$Keywords.Special} Bonus Damage: \Column 381 {#UpgradeFormat} {$TooltipData.TooltipDamage:P}"
*/
		{
			Id = "HealthDamageTrait"
			DisplayName = ""
			Description = ""
		} 
/*
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n {!Icons.Bullet}{#PropertyFormat}Total {$Keywords.Attack} and {$Keywords.Special} Bonus Damage: \Column 383 {#UpgradeFormat} {$TooltipData.TooltipTotalDamage:P}"
*/
		{
			Id = "HealthDamageTrait_Tray"
			InheritFrom = "HealthDamageTrait"
			Description = ""
		}
/*
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n Receive {#BoldFormat}1 {#PreviousFormat} {$Keywords.CentaurSoul} now. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Attack} and {$Keywords.Special} Bonus Damage: \Column 381 {#UpgradeFormat} {$TooltipData.TooltipDamage:P}"
*/
		{
			Id = "HealthDamageTrait_Initial"
			InheritFrom = "HealthDamageTrait"
			Description = ""
		}		
/*
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Attack} and {$Keywords.Special} Bonus Damage: \Column 381 {#UpgradeFormat} {$TooltipData.TooltipDamage:P}"
*/
		{
			Id = "HealthDamageSoulDrop"
			InheritFrom = "HealthDamageTrait_Initial"
			Description = ""
		}
/*
			DisplayName = "{I} Gain {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth}{!Icons.HealthUp_Small} and more..."
*/
		{
			Id = "CentaurHeartBoostedText"
			DisplayName = ""
		}	
/*
			DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount:P} Damage!"
*/
		{
			Id = "CentaurHeartBoostedText_Alt"
			DisplayName = ""
		}
/*
			DisplayName = "Home Turf"
			Description = "You take less damage while standing in a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Damage Resistance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
*/
		{
			Id = "LavaResistTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "You take less damage while standing in a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Damage Resistance: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
*/
		{
			Id = "LavaResistTrait_Initial"
			InheritFrom = "LavaResistTrait"
			Description = ""
		}
/*
			DisplayName = "Eternal Flame"
			Description = "Your {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} are bigger and last longer. \n {!Icons.Bullet}{#PropertyFormat}Bonus Duration: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec{#PreviousFormat}."
*/
		{
			Id = "LavaLongerTrait",
			DisplayName = ""
			Description = ""
    	}
/*
			Description = "Your {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} are bigger and last longer. \n {!Icons.Bullet}{#PropertyFormat}Bonus Duration: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec{#PreviousFormat}."
*/
		{
			Id = "LavaLongerTrait_Initial",
			InheritFrom = "LavaLongerTrait"
			Description = ""
    	}
/*
			DisplayName = "Royal Hearth"
			Description = "Your {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} attract foes."
*/
		{
			Id = "LavaAutoTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Bottomless Cauldron"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hestia{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
*/
		{
			Id = "ForceHestiaBoonTrait"
			DisplayName = ""
			Description = ""
		}
/*
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hestia{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
*/
		{
			Id = "ForceHestiaBoonTrait_Rack"
			InheritFrom = "ForceHestiaBoonTrait"
			Description = ""
		}
/*
			DisplayName = "Bottomless Cauldron"
			Description = "Hestia's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
*/
		{
			Id = "ForceHestiaBoonTrait_Inactive"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Danger Zone"
			Description = "{$Keywords.Traps} and {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Trap Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageBonus:P}{#AltUpgradeFormat} \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}{#AltUpgradeFormat}" 
*/
		{
			Id = "MoreTrapDamageTrait"
			DisplayName = ""
			Description = "" 
		}	
/*
			DisplayName = "Unrequited Love"
			Description = "After you defeat {$Keywords.BossPlural}, gain a {$Keywords.CentaurHeart}.\n After you defeat {$Keywords.MiniBoss}, gain a {$Keywords.CentaurSoul}."
*/
		{
			Id = "FreeHealthTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "{#CombatTextHighlightFormat}Loving Embrace!{#PreviousFormat}!"
*/
		{
			Id = "FreeHealthText",
			DisplayName = ""
		}
/*
			DisplayName = "{I} Gain {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth} {!Icons.HealthUpAlt_Small} {#PreviousFormat}{#ItalicFormat}(without restoring {!Icons.Health_Small}){#PreviousFormat}"
*/
		{
			Id = "UseEmptyHealthDrop"
			DisplayName = ""
		}
/*
			DisplayName = "Striking Sparks"
			Description = "Your {$Keywords.Crit} effects create an explosion in a small area. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ExplosionTrait"
			DisplayName = ""
			Description = ""
    	}
/*
			DisplayName = "Icy Scorches"
			Description = "Your {$Keywords.Dash} fire trail inflicts {$Keywords.Chill}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
*/
		{
			Id = "ChillFireTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "Quick Drink"
			Description = "Upon entering {$Keywords.BossPlural} and {$Keywords.MiniBoss} rooms, restore {!Icons.Health_Small}.\n {!Icons.Bullet}{#PropertyFormat}Healing from {$Keywords.BossPlural}: \Column 380 {#UpgradeFormat}100%{!Icons.Health_Small_Tooltip} \n {!Icons.Bullet}{#PropertyFormat}Healing from {$Keywords.MiniBoss}: \Column 380 {#UpgradeFormat}50%{!Icons.Health_Small_Tooltip}"
*/
		{
			Id = "FullHealBossTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Quick Drink"
			Description = "Upon entering {$Keywords.BossPlural} and {$Keywords.MiniBoss} rooms, restore {!Icons.Health_Small}.\n {!Icons.Bullet}{#PropertyFormat}Healing from {$Keywords.BossPlural}: \Column 380 {#AltPenaltyFormat}{$TooltipData.TooltipHeal}%{!Icons.Health_Small_Tooltip}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Healing from {$Keywords.MiniBoss}: \Column 380 {#AltPenaltyFormat}{$TooltipData.TooltipHealHalf}%{!Icons.Health_Small_Tooltip}{#PreviousFormat}"
*/
		{
			Id = "FullHealBossTrait_Reduced"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "{#CombatTextHighlightFormat}Quick Drink!{#PreviousFormat}!"
*/
		{
			Id = "FullHealBossText",
			DisplayName = ""
    	}
/*
			DisplayName = "Raging Flames"
			Description = "When facing at least {$TooltipData.EnemyThreshold} foes, your {$Keywords.Attack}, {$Keywords.Special} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}"
*/
		{
			Id = "FoesNumberDamageTrait"
			DisplayName = ""
			Description = ""
		}	
/*
			DisplayName = "Magnetic Force"
			Description = "Your chain-lightning effects attract enemies and bounce more times. \n {!Icons.Bullet}{#PropertyFormat}Lightning Bounces: \Column 380 {#UpgradeFormat}+3"
*/
		{
			Id = "PullZeusCastTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Fish Stew" 
			Description = "{$Keywords.FishingPoint}{#BoldFormat}s {#PreviousFormat} give more rewards and {#AltUpgradeFormat}+1 Lv. {!Icons.RandomPomSmall} {#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Fish Caught: \Column 380 {#UpgradeFormat}x2"
*/
		{
			Id = "FishingRewardExtraTrait"
			DisplayName = "" 
			Description = ""
		}
/*
			DisplayName = "Summertime"
			Description = "Your {$Keywords.WrathDerivedStocks} restores {#BoldFormat}+4{#PreviousFormat} {!Icons.Health_Small} per foe hit."
*/
		{
			Id = "ShoutMoreHealTrait"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Blessed foes now attract you."
*/
		{
			Id = "LtUpgrade_Hestia"
			DisplayName = ""
		}				
/*
			DisplayName = "{!Icons.RunClearStar}Disciple of Hestia{!Icons.RunClearStar}"
*/
		{
			Id = "ClearRequiredTraitsHestia"
			DisplayName = ""
		}
/*
			DisplayName = "Mercy and Forgiveness"
			Description = "The son of the god of the dead shall someday be forgiven by each god, thanks to the goddess of the hearth."
*/
		// Forgiveness Quest
		{
			Id = "ForgivenessQuest"
			DisplayName = ""
			Description = ""
		}
/*
			DisplayName = "Zeus forgave you"
*/
		{
			Id = "ZeusFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Poseidon forgave you"
*/
		{
			Id = "PoseidonFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Athena forgave you"
*/
		{
			Id = "AthenaFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Aphrodite forgave you"
*/
		{
			Id = "AphroditeFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Ares forgave you"
*/
		{
			Id = "AresFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Artemis forgave you"
*/
		{
			Id = "ArtemisFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Dionysus forgave you"
*/
		{
			Id = "DionysusFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Apollo forgave you"
*/
		{
			Id = "ApolloFreePass01"
			DisplayName = ""
		}
/*
			DisplayName = "Hestia forgave you"
*/
		{
			Id = "HestiaFreePass02"
			DisplayName = ""
		}
/*
			DisplayName = "Hera forgave you"
*/
		{
			Id = "HeraFreePass01"
			DisplayName = ""
		}
/*
		DisplayName = "Hellfish x2"
*/
		// Fish Doubled
		{
		Id = "Fish_Tartarus_Common_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Knucklehead x2"
*/
		{
		Id = "Fish_Tartarus_Rare_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Scyllascion x2"
*/
		{
		Id = "Fish_Tartarus_Legendary_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Slavug x2"
*/
		{
		Id = "Fish_Asphodel_Common_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Chrustacean x2"
*/
		{
		Id = "Fish_Asphodel_Rare_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Flameater x2"
*/
		{
		Id = "Fish_Asphodel_Legendary_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Chlam x2"
*/
		{
		Id = "Fish_Elysium_Common_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Charp x2"
*/
		{
		Id = "Fish_Elysium_Rare_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Seamare x2"
*/
		{
		Id = "Fish_Elysium_Legendary_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Gupp x2"
*/
		{
		Id = "Fish_Styx_Common_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Scuffer x2"
*/
		{
		Id = "Fish_Styx_Rare_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Stonewhal x2"
*/
		{
		Id = "Fish_Styx_Legendary_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Mati x2"
*/
		{
		Id = "Fish_Chaos_Common_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Projelly x2"
*/
		{
		Id = "Fish_Chaos_Rare_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Voidskate x2"
*/
		{
		Id = "Fish_Chaos_Legendary_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Trout x2"
*/
		{
		Id = "Fish_Surface_Common_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Bass x2"
*/
		{
		Id = "Fish_Surface_Rare_01_Doubled"
		DisplayName = ""
		}
/*
		DisplayName = "Sturgeon x2"
*/
		{
		Id = "Fish_Surface_Legendary_01_Doubled"
		DisplayName = ""
		}
/*
			DisplayName = "Forgiven!"
*/
		{
			Id = "FreePassTextBanner"
			DisplayName = ""
		}
/*
			DisplayName = "Spark of reconciliation"
*/
		{
			Id = "ZeusUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "There's one fire that water won't extinguish"
*/
		{
			Id = "PoseidonUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "A tactical retreat"
*/
		{
			Id = "AthenaUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "Make love, not war"
*/
		{
			Id = "AphroditeUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "The hunt never stops"
*/
		{
			Id = "ArtemisUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "He cannot win a battle of kindness"
*/
		{
			Id = "AresUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "A favor returned"
*/
		{
			Id = "DionysusUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "If you see this, you are a magician... (please report a bug!)"
*/
		{
			Id = "DemeterUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "His mercy shines on you"
*/
		{
			Id = "ApolloUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "May compassion guide your path"
*/
		{
			Id = "HestiaUpgradeFreePass"
			DisplayName = ""
		}
/*
			DisplayName = "You've been granted royal forgiveness"
*/
		{
			Id = "HeraUpgradeFreePass"
			DisplayName = ""
		}
]
}